src-tauri/tauri.conf.json (before)
{
  "productName": "tauri-template",
  "version": "0.11.0",
  "identifier": "tbdev.tauri-template",
  "build": {
    "beforeDevCommand": "pnpm run vite:dev",
    "beforeBuildCommand": "pnpm run vite:build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Tauri Template",
        "url": "src/windows/main/index.html",
        "width": 800,
        "height": 600,
        "visible": false,
        "fullscreen": false,
        "resizable": true,
        "maximizable": true,
        "minimizable": true
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": ["$APPCACHE/**", "$APPCONFIG/**", "$APPDATA/**"],
        "enable": true
      },
      "csp": {
        "default-src": "'self'",
        "connect-src": "http://ipc.localhost",
        "img-src": "'self' blob: asset: http://asset.localhost",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "plugins": {}
}

src-tauri/tauri.conf.json (after)
{
  "productName": "chainsaw-bot",
  "version": "0.1.0",
  "identifier": "tbdev.chainsawbot",
  "build": {
    "beforeDevCommand": "pnpm run vite:dev",
    "beforeBuildCommand": "pnpm run vite:build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "chainsaw",
        "url": "src/windows/main/index.html",
        "minWidth": 800,
        "minHeight": 600,
        "visible": false,
        "fullscreen": false,
        "resizable": true,
        "maximizable": true,
        "minimizable": true
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": ["$APPCACHE/**", "$APPCONFIG/**", "$APPDATA/**"],
        "enable": true
      },
      "csp": {
        "default-src": "'self'",
        "connect-src": "http://ipc.localhost",
        "img-src": "'self' blob: asset: http://asset.localhost",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "plugins": {}
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
-  "productName": "tauri-template",
-  "version": "0.11.0",
-  "identifier": "tbdev.tauri-template",
+  "productName": "chainsaw-bot",
+  "version": "0.1.0",
+  "identifier": "tbdev.chainsawbot",
   "build": {
     "beforeDevCommand": "pnpm run vite:dev",
     "beforeBuildCommand": "pnpm run vite:build",
@@ -24,10 +24,10 @@
     "windows": [
       {
         "label": "main",
-        "title": "Tauri Template",
+        "title": "chainsaw",
         "url": "src/windows/main/index.html",
-        "width": 800,
-        "height": 600,
+        "minWidth": 800,
+        "minHeight": 600,
         "visible": false,
         "fullscreen": false,
         "resizable": true,
